Manifest-Version: 1.0
Bnd-LastModified: 1525427630668
Build-Jdk: 1.8.0_162
Built-By: Administrator
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-Description: helloworld-three OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: helloworld-three Blueprint Bundle
Bundle-SymbolicName: helloworld-three
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.osgidemo.impl;version="1.0.0.SNAPSHOT";uses:="com.os
 gidemo.api"
Export-Service: com.osgidemo.api.IHelloWorldApi
Import-Package: com.osgidemo.api;version="[1.0,2)",org.osgi.framework,or
 g.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
